worker_processes auto;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream backend_up {
        server backend:8080;
    }

    upstream frontend_up {
        server frontend:80;
    }

    server {
        listen 80 default_server;
        gzip on;
        gzip_types
            text/plain text/css text/xml application/xml
            application/json application/javascript text/javascript
            image/svg+xml application/wasm
            application/vnd.ms-fontobject application/x-font-ttf font/otf;
        gzip_min_length 1000;
        client_max_body_size 0;
        location /maps360/ {
            alias /usr/share/nginx/html/maps360/;
            try_files $uri =404;

            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Origin, Range, Content-Type, Accept" always;

            expires 30d;
            add_header Cache-Control "public, max-age=2592000, immutable" always;
        }

        location /api/ {
            proxy_pass http://backend_up;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend_up;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
